#
# JDBC properties
# menggunakan database MySQL
#
spring.datasource.url=jdbc:mysql://localhost/test_jwt
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#server.port = 8090

logging.level.org.springframework.security=DEBUG

##kunci rahasia
jwt.secret=rahasia1rahasia2rahasia3rahasia4

##24 jam masa berlaku token
jwt.expiration=86400


